name: medical-registry-api
services:
  - name: medical-registry-api
    dockerfile_path: Dockerfile
    image:
      registry_type: DOCKER_HUB
      repository: medical-registry-api  # Just the repository name
      tag: latest
      registry: "haytamd44"
    http_port: 3000
