name: medical-registry-api
services:
  - name: walrus-app
    dockerfile_path: Dockerfile
    image:
      registry_type: DOCKER_HUB
      repository: medical-registry-api  # Just the repository name
      tag: latest
      registry: "haytamd44"
    http_port: 3000
    envs:
      - key: STORAGE_BUCKET
        # Set this value in DigitalOcean App Platform or via secrets
        value: ""
