name: medical-registry-api
services:
  - name: walrus-app
    dockerfile_path: Dockerfile
    envs:
      - key: DATABASE_URL
        scope: RUN_TIME
        value: "{{ secrets.DATABASE_URL }}"
    image:
      registry_type: DOCKER_HUB
      repository: medical-registry-api  # Just the repository name
      tag: latest
      registry:
        username: "{{ secrets.DOCKER_HUB_USERNAME }}"
        password: "{{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}"